Lab5/Squares/SetSquareCoordinate.xaml

<Window x:Class="Lab5.SetSquareCoordinate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab5"
        mc:Ignorable="d"
        Title="SetSquareCoordinate" Height="210" Width="300">
    
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="25"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="Height" Value="25"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="Gray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>


            <TextBlock Text="Вершина" Grid.Column="0"/>
            <TextBlock Text="X" Grid.Column="1" Margin="5"/>
            <TextBlock Text="Y" Grid.Column="2" Margin="5"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="1" Grid.Column="0"/>
            <TextBox x:Name="textBox1X" Grid.Column="1" Margin="5" Text="0"/>
            <TextBox x:Name="textBox1Y" Grid.Column="2" Margin="5" Text="0"/>
        </Grid>

        <Grid Grid.Row="2" Background="Gray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="2" Grid.Column="0"/>
            <TextBox x:Name="textBox2X" Grid.Column="1" Margin="5" Text="0"/>
            <TextBox x:Name="textBox2Y" Grid.Column="2" Margin="5" Text="3"/>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="3" Grid.Column="0"/>
            <TextBox x:Name="textBox3X" Grid.Column="1" Margin="5" Text="3"/>
            <TextBox x:Name="textBox3Y" Grid.Column="2" Margin="5" Text="3"/>
        </Grid>

        <Grid Grid.Row="5">
            <Button Content="Побудувати квадрат" Click="AddSquare_Click"/>
        </Grid>

    </Grid>
</Window>
