Lab3/InputForms/AlgebraicFractal.xaml

<Window x:Class="Lab3.InputForms.AlgebraicFractal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab3.InputForms"
        mc:Ignorable="d"
        Title="AlgebraicFractal" Height="170" Width="420">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <Style TargetType="Label">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Label Content="Константа c:" Margin="10,0,0,100"/>
        <TextBox x:Name="textBox_constant" Margin="160,0,0,100" Text="0,2"/>

        <Label Margin="10,0,0,50" Height="42" Width="150">
            <TextBlock TextWrapping="WrapWithOverflow">
                Кількість ітерацій:
            </TextBlock>
        </Label>
        <TextBox x:Name="textBox_iterations" Margin="160,0,0,55" Text="40"/>

        <Label Content="Колірна схема:" Margin="10,0,0,10"/>
        <TextBox x:Name="textBox_colorScheme" Margin="160,0,0,10" Text="1"/>

        <Button Content="Побудувати фрактал" Margin="0,0,10,10" Click="BuildFractalButton_Click" HorizontalAlignment="Right"/>
    </Grid>
</Window>
