Lab4/MainWindow.xaml

<Window x:Class="Lab4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab4"
        mc:Ignorable="d"
        Title="Фрактали" Height="450" Width="800" Background="#FF678ABD">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <Style TargetType="Label">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="50"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>

    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="130"/>
        </Grid.RowDefinitions>

        <Canvas x:Name="canvas" Background="White" ClipToBounds="True" MouseDown="MainCanvans_MouseDown"/>

        <Grid Grid.Row="1">
            <ComboBox x:Name="conversionComboBox" Margin="10,0,0,50" Height="30" Width="145"
                      HorizontalAlignment="Left" VerticalAlignment="Bottom" VerticalContentAlignment="Center">
                <ComboBoxItem Content="RGB в Lab"/>
            </ComboBox>
            <Button Content="Перетворити кольори" Margin="10,0,0,10" Click="ProcessImage_Click"/>

            <ComboBox x:Name="photoComboBox" Margin="170,0,0,50" Height="30" Width="100"
                      HorizontalAlignment="Left" VerticalAlignment="Bottom" VerticalContentAlignment="Center">
                <ComboBoxItem Content="PNG"/>
                <ComboBoxItem Content="JPEG"/>
                <ComboBoxItem Content="BMP"/>
            </ComboBox>
            <Button Content="Зберегти фото" Margin="170,0,0,10" Click="SaveImage_Click"/>

            <Label Content="Координати пікселя:" Margin="400,0,0,80"/>
            <Label Content="Х:" Margin="400,0,0,45"/>
            <TextBox x:Name="textBox_X" Margin="420,0,0,45" Text="10"/>
            <Label Content="У:" Margin="505,0,0,45"/>
            <TextBox x:Name="textBox_Y" Margin="525,0,0,45" Text="10"/>
            <Button Content="Вивести значення кольору" Margin="400,0,0,10" Click="DisplayColorsButton_Click"/>

            <Slider x:Name="saturationSlider" Margin="280,0,0,45" Minimum="0" Maximum="1" Value="0.5" 
                    Height="20"  Width="110" ValueChanged="SaturationSlider_ValueChanged"
                    VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
            <Button x:Name="SelectFragmentButton" Margin="280,0,0,10" Click="SelectFragmentButton_Click" Content="Вибрати ділянку"/>
            
            <Button Content="Завантажити фото" Margin="600,0,0,10" Click="OpenImage_Click"/>

        </Grid>
    </Grid>
</Window>
