Lab2/MainWindow.xaml

<Window x:Class="Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:local="clr-namespace:Lab2"
        mc:Ignorable="d"
        Title="Редактор кривої Безьє" Height="600" Width="1000" Background="#FF678ABD" Loaded="Window_Loaded">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <Style TargetType="Label">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="50"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>

    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="400"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Canvas x:Name="canvas" Background="White"/>

        <Grid Grid.Row="1">
            <ComboBox x:Name="Formula" Height="30" Width="170" Margin="10,0,0,50" 
                      VerticalAlignment="Bottom" HorizontalAlignment="Left">
                <ComboBoxItem Content="Параметрична формула"/>
                <ComboBoxItem Content="Матрична формула"/>
            </ComboBox>
            <Button x:Name="btnDrawCurve" Content="Намалювати криву" Margin="10" Click="BtnDrawCurve_Click"/>

            <Label Content="X:" Margin="210, 0, 0, 90"/>
            <TextBox x:Name="txtX" Margin="240, 0, 0, 90" Text="5"/>
            <Label Content="Y:" Margin="210, 0, 0, 50"/>
            <TextBox x:Name="txtY" Margin="240, 0, 0, 50" Text="5"/>
            <Button x:Name="btnAdd" Content="Додати точку" Margin="210,0,0,10" Click="BtnAdd_Click"/>

            <Label Content="Points:" Margin="310, 0, 0, 140"/>
            <ListBox x:Name="lstControlPoints" Margin="310, 0, 0, 10" Width="80" Height="130"
                     VerticalAlignment="Bottom" HorizontalAlignment="Left"/>


            <Label Content="Index:" Margin="430, 0, 0, 140"/>
            <TextBox x:Name="MatrixInfo" Margin="430, 24, 0, 10" Width="250" Height="130"
                    VerticalAlignment="Bottom" HorizontalAlignment="Left" TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled"/>

            <Label Content="Min:" Margin="700, 0, 0, 130"/>
            <TextBox x:Name="minValue" Margin="740, 0, 0, 130"/>
            <Label Content="Max:" Margin="700, 0, 0, 90"/>
            <TextBox x:Name="maxValue" Margin="740, 0, 0, 90"/>
            <Label Content="Step:" Margin="700, 0, 0, 50"/>
            <TextBox x:Name="stepLenght" Margin="740, 0, 0, 50"/>
            <Button x:Name="cal" Content="Обчислити на проміжку" Margin="740, 0, 0, 10" Click="CalculateBezierPointsInterval"/>

        </Grid>
    </Grid>
</Window>
