Lab3/MainWindow.xaml

<Window x:Class="Lab3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab3"
        mc:Ignorable="d"
        Title="Фрактали" Height="550" Width="1000" Background="#FF678ABD" PreviewKeyDown="Window_PreviewKey">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <Style TargetType="Label">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="50"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>

    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="400"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Додано ScrollViewer, який містить ваш Canvas -->
        <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <Canvas x:Name="canvas" Background="White" MouseWheel="Canvas_MouseWheel"/>
        </ScrollViewer>
        
        <Grid Grid.Row="1">
            <ComboBox x:Name="fractalComboBox" Margin="10,0,0,50" Height="30" Width="170"
                      HorizontalAlignment="Left" VerticalAlignment="Bottom" VerticalContentAlignment="Center">
                <ComboBoxItem Content="Сніжинка Коха звичайна"/>
                <ComboBoxItem Content="Сніжинка Коха «навпаки»"/>
                <ComboBoxItem Content="Фрактал sin(z)*cos(z)+с"/>
            </ComboBox>
            <Button Content="Побудувати фрактал" Margin="10,0,0,10" Click="BuildFractalButton_Click"/>

            <ComboBox x:Name="photoComboBox" Margin="300,0,0,50" Height="30" Width="170"
                      HorizontalAlignment="Left" VerticalAlignment="Bottom" VerticalContentAlignment="Center">
                <ComboBoxItem Content="PNG"/>
                <ComboBoxItem Content="JPEG"/>
                <ComboBoxItem Content="BMP"/>
            </ComboBox>
            <Button Content="Зберегти фото" Margin="300,0,0,10" Click="SaveImage_Click"/>
        </Grid>
    </Grid>
</Window>
